/*****************************************************************************
Copyright (C) 2010 Emmanuel Jorge ejorge@free.fr

This file is part of R.T.M.R (Requirements and Tests Management Repository).

R.T.M.R is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

R.T.M.R is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with R.T.M.R.  If not, see <http://www.gnu.org/licenses/>.
*****************************************************************************/

#ifndef _Included_org_ej_EJNativeLibrary
#define _Included_org_ej_EJNativeLibrary

/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>

/* Header for class org_ej_EJNativeLibrary */

#ifdef __cplusplus
extern "C"
{
#endif

	JNIEXPORT jlong JNICALL Java_org_ej_EJNativeLibrary_connect(JNIEnv *, jclass, jstring, jint, jstring, jstring);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_disconnect(JNIEnv *, jclass, jlong);

	JNIEXPORT jobjectArray JNICALL Java_org_ej_EJNativeLibrary_runSql(JNIEnv *, jclass, jlong, jstring);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_callSqlProcedure(JNIEnv *, jclass, jlong, jstring, jobjectArray);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_loadRecord(JNIEnv *, jclass, jlong, jint, jobjectArray, jstring);

	JNIEXPORT jobjectArray JNICALL Java_org_ej_EJNativeLibrary_loadRecords(JNIEnv *, jclass, jlong, jint, jstring, jstring);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_insertRecord(JNIEnv *, jclass, jlong, jint, jobjectArray);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_saveRecord(JNIEnv *, jclass, jlong, jint, jobjectArray, jobjectArray);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_deleteRecord(JNIEnv *, jclass, jlong, jint, jobjectArray);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_deleteRecords(JNIEnv *, jclass, jlong, jint, jstring);

	JNIEXPORT jobjectArray JNICALL Java_org_ej_EJNativeLibrary_loadLdapEntries(JNIEnv *, jclass, jlong, jint, jstring, jstring, jstring, jstring, jstring);

	JNIEXPORT jint JNICALL Java_org_ej_EJNativeLibrary_loadLdapEntry(JNIEnv *, jclass, jlong, jint , jstring, jstring , jstring , jobjectArray, jstring );

	JNIEXPORT jstring JNICALL Java_org_ej_EJNativeLibrary_getErrorMessage(JNIEnv *, jclass, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
